# device-manager-helper

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/aslam/dmh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslam/dmh/: BaseActivity.java  LockActivity.java  MainActivity.java  OperationActivity.java
app/src/main/java/com/aslam/dmh/broadcasts/: BootReceiver.java  HelperBroadcastReceiver.java
app/src/main/java/com/aslam/dmh/providers/: ApplicationTasks.java  DeviceOSUtils.java  DownloadingTask.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_operation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/aslam/dmh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
